<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" 
    rel="stylesheet">
    
    <title>Meu Portifólio</title>
</head>
   <style>
  
    body{
         margin: 0;
         font-family: "fjalla one", sans-serif;
     }
    #topMenu{
         display: flex;
         background-color: #1C1C1C;
         margin: 0;
    }
    #topMenu li{
         color: white;
         text-decoration: none;
         display: block;
         padding: 15px;

    }
    #topMenu li:first-child{
         margin-right: auto;
    }
    .section1{
         display: flex;
         height: 33vh;
         background-color: black;
    }
    .centralize{
         margin: auto;
         text-align: center;

    }
    
    .section2{
         display: flex;
         background-color: #2F4F4F;
         height: 33vh;
    }
    .imagemProjeto{
         width: 15vh;
         height: 15vh;
         padding-left: 15px; 
    }
    .section3{
        display: flex;
         background-color: #333838;
         height: 33vh;
    }
   </style>

<body>
    
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1>Gabriel Freitas</h1>
            <button>Meus Projetos</button>
        </div>
    </div>
    <div id="Projetos" class="section2 centralize">
            <table>
                <tr>
                    <td style=" width= 40%"><img class="imagemProjeto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5WxQef9Cr9uV8TtLxwWGOVJ2-u5Bd0j8czg&usqp=CAU" alt=""></td>
                    <td style=" width= 60%; text-align: left;">
                        <ul style="color: #00FF7F;">
                        projeto1
                        <hr>
                        <li>Descrição do projeto</li>
                        <li>tecnologia 1 </li>
                        <li>tecnologia 2 </li>
                        <li>tecnologia 3 </li>
                        <li>tecnologia 4</li>
                    </ul></td>    
                </tr>
            </table>
    </div>
    <div id="Projetos" class="section3 centralize">
        <table>
            <tr>
               
                <td style=" width= 60%; text-align: left;">
                    <ul style="color: #ffffff;">
                    projeto1
                    <hr>
                    <li>Descrição do projeto</li>
                    <li>tecnologia 1 </li>
                    <li>tecnologia 2 </li>
                    <li>tecnologia 3 </li>
                    <li>tecnologia 4</li>
                </ul></td>    <td style=" width= 40%"><img class="imagemProjeto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5WxQef9Cr9uV8TtLxwWGOVJ2-u5Bd0j8czg&usqp=CAU" img=""></td>
            </tr>
        </table>
</div>
    
</body>
</html>